<!DOCTYPE html>
<html>
<head>
    <title>Haii Widol</title>
    <style>
        h1,
p {
	font-family: 'Hind', sans-serif;
}

p{
	text-indent: 50px;
}

h1 {
	font-weight: 200;
}

body {
	margin: 0px;
}

.container {
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.heart {
	position: absolute;
	left: 50%;
	top: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
	transition: transform 2s; /* corrected */
	z-index: 1;
}

.heart > img {
	width: 50px;
	height: auto;
}

.message {
	padding: 20px;
	background-color: #eee;
	min-width: 400px;
	height: 50%;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	z-index: 0;
	overflow: hidden;
	animation-name: openmsg;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: paused;
	animation-fill-mode: forwards;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
	border-radius: 5px;
}

.heart > img:hover {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

@keyframes beat {
	0% {
		width: 50px;
	}
	25% {
		width: 58px;
	}
	30% {
		width: 50px;
	}
	50% {
		width: 45px;
	}
	60% {
		width: 50px;
	}
	75% {
		width: 58px;
	}
	100% {
		width: 50px;
	}
}

@keyframes openmsg {
	0% {
		height: 0px;
		padding: 0px 20px;
	}
	100% {
		height: 75%;
		padding: 20px 20px;
	}
}

@keyframes heartMove {
	0% {
		top: 50%;
	}
	100% {
		top: 85%;
		transform: translate(-50%, 0);
	}
}

.openNor {
	animation-direction: normal;
	animation-play-state: running;
}

.closeNor {
	animation-direction: reverse;
	animation-play-state: running;
}

.no-anim {
	animation: none;
}

.closed {
	height: 0px;
	padding: 0px 20px;
}

.bottom {
	bottom: 5px;
}

.openHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-fill-mode: forwards;
}

.closeHer {
	animation-name: heartMove;
	animation-duration: 2s;
	animation-timing-function: linear;
	animation-play-state: running;
	animation-direction: reverse;
	animation-fill-mode: forwards;
}

.beating > img {
	animation-name: beat;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
	animation-play-state: running;
}

.openedHer {
	top: 85%;
	transform: translate(-50%, 0);
}
    </style>
</head>
<body style="background-image: url(bg.jpg); background-size: cover; background-repeat: no-repeat; background-position: center;">
    <div class="container">
        <label>
            <div class="heart">
                <img src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/Lope.png">
            </div>
            <input id="messageState" type="checkbox" style="display:none">
        </label>
        <div class="message">
                <h1>Haloo Widol Cantik</h1> 
    <p>Aku selalu sayang kamu dalam kondisi apapun seperti yg aku bilang waktu itu, semoga kita sampai yaa ke impian kita.
		Tolong jaga diri kamu baik-baik disana, karena aku selalu jaga diri baik-baik juga disini sayang.
		Maaf aku selalu bikin kamu kesel atau bt bahkan mungkin sampe kamu sakit hati maaf yaa:\
		Ohh iyaa nanti kita ketemu lagi yeayy tapi masih lama deng hehehe.
     <br><br>Aku masih inget waktu kita pertama kali ketemu loh, seru banget yaa dijalan waktu itu walaupun banyak diem juga hehe.
	 Aku masih inget kamu tuh malu malu anjay lucu banget, tapi kalo ke aku tantrumnya mantap hahaha.
	 Awal kita foto bareng tuh di recheese deket Bandung inget ga?lucuuu aslii jadi kangen ihh:\
	 Terus kita ke Braga, besoknya ke PVJ photobox ihhh kangen gakuat aslii... 
	 Semoga masih banyak yaa kenangan kita yg terbaik nanti sayang mwahh
      <br><br>Terima Kasih banyak sayang dari aku di Bandung, aku bersyukur banget punya perempuan hebat seperti kamu tuu.
	  Dari kamu aku belajar tentang rasa sabar, rasa menghargai, pokonya banyak laa gabisa ditulis disini banyak.
	  Intinya makasii yaa sayangkuu, aku pasti bakal usahain mimpi kita ini jadi kenyataan.
	  Kamu duniaku dol.
      <br><br>Sekian Dariku Untuk Kesayangankuuuuuu🫂
      <br><br>- Izaa
   </p> 
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#f48fb1"}, 2000);
		console.log("I Like You");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("01010");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("I Like You");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
    </script>
</body>
</html>